ath11k-firmware-ipq8074 - 2022-12-14-ab1229f9-1
attendedsysupgrade-common - 8
base-files - 1507-r21531-8a3812b44b
busybox - 1.35.0-5
ca-bundle - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
dawn - 2022-07-24-9e8060ea-1
dnsmasq - 2.87-6
dropbear - 2022.82-2
ethtool - 6.0-1
firewall4 - 2022-11-29-700a925f-2
fstools - 2022-11-10-3affe9ea-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-1
hostapd-common - 2022-07-29-b704dc72-13.1
htop - 3.2.1-1
ip6tables-nft - 1.8.8-1
iperf3 - 3.12-1
ipip - 4
ipq-wifi-redmi_ax6 - 1
iptables-mod-conntrack-extra - 1.8.8-1
iptables-mod-extra - 1.8.8-1
iptables-mod-ipopt - 1.8.8-1
iptables-mod-physdev - 1.8.8-1
iptables-mod-u32 - 1.8.8-1
iptables-nft - 1.8.8-1
iw - 5.19-1
iwinfo - 2022-12-15-8d158096-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.83-1-e73710e679532ee5b916574ed57d024a
kmod-ath - 5.15.83+6.1-rc8-3
kmod-ath11k - 5.15.83+6.1-rc8-3
kmod-ath11k-ahb - 5.15.83+6.1-rc8-3
kmod-br-netfilter - 5.15.83-1
kmod-cfg80211 - 5.15.83+6.1-rc8-3
kmod-crypto-acompress - 5.15.83-1
kmod-crypto-aead - 5.15.83-1
kmod-crypto-ccm - 5.15.83-1
kmod-crypto-chacha20poly1305 - 5.15.83-1
kmod-crypto-cmac - 5.15.83-1
kmod-crypto-crc32c - 5.15.83-1
kmod-crypto-ctr - 5.15.83-1
kmod-crypto-gcm - 5.15.83-1
kmod-crypto-gf128 - 5.15.83-1
kmod-crypto-ghash - 5.15.83-1
kmod-crypto-hash - 5.15.83-1
kmod-crypto-hmac - 5.15.83-1
kmod-crypto-manager - 5.15.83-1
kmod-crypto-michael-mic - 5.15.83-1
kmod-crypto-null - 5.15.83-1
kmod-crypto-rng - 5.15.83-1
kmod-crypto-seqiv - 5.15.83-1
kmod-crypto-sha256 - 5.15.83-1
kmod-gpio-button-hotplug - 5.15.83-3
kmod-hwmon-core - 5.15.83-1
kmod-ifb - 5.15.83-1
kmod-ip6-tunnel - 5.15.83-1
kmod-ip6tables - 5.15.83-1
kmod-ipip - 5.15.83-1
kmod-ipt-compat-xtables - 5.15.83+3.21-1
kmod-ipt-conntrack - 5.15.83-1
kmod-ipt-conntrack-extra - 5.15.83-1
kmod-ipt-core - 5.15.83-1
kmod-ipt-extra - 5.15.83-1
kmod-ipt-ipopt - 5.15.83-1
kmod-ipt-ipset - 5.15.83-1
kmod-ipt-nat - 5.15.83-1
kmod-ipt-nat6 - 5.15.83-1
kmod-ipt-physdev - 5.15.83-1
kmod-ipt-raw - 5.15.83-1
kmod-ipt-raw6 - 5.15.83-1
kmod-ipt-u32 - 5.15.83-1
kmod-iptunnel - 5.15.83-1
kmod-iptunnel4 - 5.15.83-1
kmod-iptunnel6 - 5.15.83-1
kmod-leds-gpio - 5.15.83-1
kmod-lib-crc-ccitt - 5.15.83-1
kmod-lib-crc32c - 5.15.83-1
kmod-lib-lzo - 5.15.83-1
kmod-mac80211 - 5.15.83+6.1-rc8-3
kmod-nf-conntrack - 5.15.83-1
kmod-nf-conntrack6 - 5.15.83-1
kmod-nf-flow - 5.15.83-1
kmod-nf-ipt - 5.15.83-1
kmod-nf-ipt6 - 5.15.83-1
kmod-nf-log - 5.15.83-1
kmod-nf-log6 - 5.15.83-1
kmod-nf-nat - 5.15.83-1
kmod-nf-nat6 - 5.15.83-1
kmod-nf-reject - 5.15.83-1
kmod-nf-reject6 - 5.15.83-1
kmod-nfnetlink - 5.15.83-1
kmod-nft-compat - 5.15.83-1
kmod-nft-core - 5.15.83-1
kmod-nft-fib - 5.15.83-1
kmod-nft-nat - 5.15.83-1
kmod-nft-offload - 5.15.83-1
kmod-nls-base - 5.15.83-1
kmod-phylink - 5.15.83-1
kmod-ppp - 5.15.83-1
kmod-pppoe - 5.15.83-1
kmod-pppox - 5.15.83-1
kmod-qca-nss-crypto - 5.15.83+2021-03-20-2271a3a6-2
kmod-qca-nss-dp - 5.15.83+2022-04-30-72e9ec41-12
kmod-qca-nss-drv - 5.15.83+2022-03-07-397c88cf-4
kmod-qca-ssdk - 5.15.83+2022-09-12-628b22bc-1
kmod-qrtr - 5.15.83-1
kmod-qrtr-smd - 5.15.83-1
kmod-slhc - 5.15.83-1
kmod-thermal - 5.15.83-1
kmod-tun - 5.15.83-1
kmod-usb-core - 5.15.83-1
kmod-usb-dwc3 - 5.15.83-1
kmod-usb-dwc3-qcom - 5.15.83-1
kmod-usb-xhci-hcd - 5.15.83-1
kmod-usb3 - 5.15.83-1
kmod-zram - 5.15.83-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.66-1
libelf1 - 0.188-1
libgcc1 - 11.3.0-4
libgcrypt - 1.10.1-1
libgpg-error - 1.46-3
libip4tc2 - 1.8.8-1
libip6tc2 - 1.8.8-1
libiperf3 - 3.12-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2022-12-15-8d158096-1
libiwinfo-lua - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp-ucode - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
libmnl0 - 1.0.5-1
libncurses6 - 6.3-2
libnftnl11 - 1.2.4-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl1.1 - 1.1.1s-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-12-02-46d93c9c-1
libustream-wolfssl20201210 - 2022-12-08-9217ab46-1
libuv1 - 1.44.1-1
libwebsockets-full - 4.3.2-1
libwolfssl-benchmark - 5.5.3-stable-3
libwolfsslcpu-crypto5.5.3.37994846 - 5.5.3-stable-3
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-1
lua - 5.1.5-10
luci - git-22.297.83017-0143ef2
luci-app-attendedsysupgrade - git-22.285.67526-18bfcca
luci-app-cpufreq - unknown
luci-app-dawn - git-22.270.27015-88bb5f3
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-opkg - git-22.273.28779-84ba6a5
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-base - git-22.347.45170-440a2e7
luci-compat - git-22.297.83017-673f382
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-lua-runtime - git-22.325.41248-fa17c15
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-dashboard - git-22.210.50464-e96c1f3
luci-mod-network - git-22.344.46004-858252c
luci-mod-status - git-22.347.82151-bad783a
luci-mod-system - git-22.297.83017-f478fe6
luci-proto-ipip - git-22.019.83340-37253b5
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-22.297.83017-2e3282e
luci-theme-openwrt-2020 - git-22.299.74636-694b808
mtd - 26
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.5-2
nss-eip-firmware - 2.5.7-1
nss-firmware-ipq8074 - 2022-05-16-20c9a9b7-1
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2022-10-31-a92c0a73-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2022-11-10-039b88f7-2
procd-seccomp - 2022-11-10-039b88f7-2
procd-ujail - 2022-11-10-039b88f7-2
qca-ssdk-shell - 2022-09-12-b43fba2d-1
resolveip - 2
rpcd - 2022-12-15-7de4820c-1
rpcd-mod-file - 2022-12-15-7de4820c-1
rpcd-mod-iwinfo - 2022-12-15-7de4820c-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2022-12-15-7de4820c-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2022-12-15-7de4820c-1
terminfo - 6.3-2
ttyd - 1.6.3-3
ubi-utils - 2.1.5-1
uboot-envtools - 2022.10-18
ubox - 2022-08-13-4c7b720b-1
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
uhttpd - 2022-08-12-e3395cd9-3
uhttpd-mod-ubus - 2022-08-12-e3395cd9-3
umdns - 2021-05-13-b777a0b5-5
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2022.08.12-1
wpad-wolfssl - 2022-07-29-b704dc72-13.1
xtables-legacy - 1.8.8-1
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
zram-swap - 32
